# com

app/: build.gradle
app/src/androidTest/java/com/example/sign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/app/: AppConfig.java  AppController.java  ProductDetail.java  ProductDetails.java  ProductDetailsSubmited.java
app/src/main/java/com/example/sign/: Barcode_scanner.java  MainActivity.java  MainActivity_imported.java  Menu.java  MenuActivity_test.java  Stock.java
app/src/main/java/com/stock/: StockEntry.java
app/src/main/java/helper/: HelperClass.java  SessionManager.java
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_menu.xml  activity_menu_test.xml  activity_stock.xml  activity_stock_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
